# AllTheBeans

./: AllTheBeans.sln  Dockerfile  README.md  compose.yaml
AllTheBeans/: AllTheBeans.csproj  AllTheBeans.http  Dockerfile  JsonBeanMapper.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AllTheBeans.IntegrationTests/: AllTheBeans.IntegrationTests.csproj  BeanTestBase.cs  IntegrationTestBase.cs
AllTheBeans.IntegrationTests/Properties/: AssemblyInfo.cs
AllTheBeans.IntegrationTests/Repositories/: BeanRepositoryTests.cs
AllTheBeans.UnitTests/: AllTheBeans.UnitTests.csproj  BeanTestBase.cs  JsonBeanMapperTests.cs
AllTheBeans.UnitTests/Controllers/: BeansControllerTests.cs
AllTheBeans.UnitTests/Services/: BeanServiceTests.cs
AllTheBeans/Controllers/: BeansController.cs  WeatherForecastController.cs
AllTheBeans/Database/: AllTheBeansDbContext.cs
AllTheBeans/Migrations/: 20251026130650_Initial.Designer.cs  20251026130650_Initial.cs  20251026151551_Initial.Designer.cs  20251026151551_Initial.cs  20251026151902_Initial.Designer.cs  20251026151902_Initial.cs  20251026161201_UpdatingPriceToDouble.Designer.cs  20251026161201_UpdatingPriceToDouble.cs  AllTheBeansDbContextModelSnapshot.cs
AllTheBeans/Models/: Bean.cs  BeanOfTheDay.cs  Colour.cs  Country.cs  JsonBean.cs
AllTheBeans/Properties/: launchSettings.json
AllTheBeans/Repositories/: BeanRepository.cs  IBeanRepository.cs
AllTheBeans/Services/: BeanService.cs  IBeanService.cs
